{
  "json_version": 4,
  "project_info":
  {
    "name": "card cc",
    "creation_app_version": "2024.3.5 r768  aade910b2838fea7794ac8b0d5176445",
    "creation_date": "20240325_104110",
    "creation_date_unix": 1711363270,
    "last_modification_app_version": "2024.3.5 r768  aade910b2838fea7794ac8b0d5176445",
    "last_modification_user": "de47170470e408fddf00dc0b9c729ea8f850698608abe68fc611f103284a3b24",
    "last_modification_date": "20240325_104237",
    "last_modification_date_unix": 1711363357
  }
}