/************************************************************************************/
/*                                                                                  */
/*                         Project name : Gold of the Desetrt King                  */
/*                         File name    : Gold of the Desert King.cpp               */
/*                                                                                  */
/*                         Author       : Song HY  & Zhang X                        */
/*                                                                                  */
/*                         Start time   : 2021.07.10                                */
/*                         End time     : 2023.07.10                               */
/*                                                                                  */
/*                         School       : Nanjing Xiaozhuang University             */
/*                         Department   : Information Engineering                  */
/*                                                                                  */
/*                         Major        : Artificial Intelligence                   */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*                         项目名称：沙漠黄金                                       */
/*                         文件名称：数据存储说明.txt                               */
/*                         项目作者：宋韩尧、张  祥                                 */
/*                         学    校：南京晓庄学院                                   */
/*                         院    系：信息工程学院、人工智能学院                     */
/*                                                                                  */
/*                         起止时间：2023.07.10                                     */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*                                   MIT License                                    */
/*                                                                                  */
/*  Copyright (c) 2022 xiaomeng                                                     */
/*                                                                                  */
/*  Permission is hereby granted, free of charge, to any person obtaining a copy    */
/*  of this software and associated documentation files (the "Software"), to deal   */
/*  in the Software without restriction, including without limitation the rights    */
/*  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell       */
/*  copies of the Software, and to permit persons to whom the Software is           */
/*  furnished to do so, subject to the following conditions:                        */
/*                                                                                  */
/*  The above copyright notice and this permission notice shall be included in all  */
/*  copies or substantial portions of the Software.                                 */
/*                                                                                  */
/*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      */
/*  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        */
/*  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     */
/*  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          */
/*  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   */
/*  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   */
/*  SOFTWARE.                                                                       */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         地图简图                                                                 */
/*                  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+                  */
/*                  |        |           |        |        |     |                  */
/*                  | 大山   |           |        | 大山   |     |                  */
/*                  |        +--------+--+--+-----+--------+     |                  */
/*                  +-----+--+        |     |              |     |                  */
/*                  |     |           |     |              +-----+                  */
/*                  |     |        +--+-----+-----+--------+     |                  */
/*                  +-----+        |              |        |     |                  */
/*                  |     +--------+              |        +-----+                  */
/*                  |村庄 |        |   王   陵    +-----+  |     |                  */
/*                  |     |        |              |绿洲 |  |     |                 */
/*                  +-----+        |              +-----+--+     |                  */
/*                  +--------------+-----+-----+--+        |     |                  */
/*                  |村庄 |              |绿洲 |           |     |                 */
/*                  |     |              +-----+        +--+-----+                  */
/*                  +-----+--+--------+--------+--------+        |                  */
/*                  |        |        |                 | 大本营 |                  */
/*                  |        |  村庄  |     +--------+  |        |                  */
/*                  |        |        |     |  村庄  |  |        |                  */
/*                  +--------+--------+-----+--------+--+--------+                  */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         王陵卡牌代号                                                             */
/*                  0：未抽卡                                                       */
/*                  1：获取水                                                       */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         天气列表数据说明                                                         */
/*                  weather_list [25]  [5]   =  0 ;                                 */
/*                              [日期][地点] = 天气                                 */
/*         地点数字代码：                                                           */
/*                  0：   沙漠                                                      */
/*                  1：   王陵                                                      */
/*                  2：   绿洲                                                      */
/*                  3：   村庄                                                      */
/*                  4：   大山                                                      */
/*                                                                                  */
/*         天气数字代码：                                                           */
/*                  0：   晴天                                                      */
/*                  1：   高温                                                      */
/*                  2：   沙尘暴                                                    */
/*                  3：   高温沙尘暴                                                */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         天气生成机制                                                             */
/*                  | 地点 | 晴天 |高温|沙尘暴|高温沙尘暴|                          */
/*                  | 沙漠 |  70  | 15 |  10  |    5     |                          */
/*                  | 王陵 |  45  | 30 |  10  |    15    |                          */
/*                  | 绿洲 |  80  | 10 |  5   |    5     |                          */
/*                  | 村庄 |  85  |  5 |  5   |    5     |                          */
/*                  | 大山 |  65  | 20 |  10  |    5     |                          */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*          