# Save File
cardsx=10
cardsy=7
card-width=250
card-height=350
zoom=0.25
background-color=-16777216
0_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\1.png
1_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\2.png
2_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\3.png
3_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\4.png
4_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\5.png
5_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\6.png
6_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\7.png
7_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\8.png
8_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\9.png
9_0=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
0_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\10.png
1_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\11.png
2_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\12.png
3_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\13.png
4_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\14.png
5_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\15.png
6_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\16.png
7_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\17.png
8_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\18.png
9_1=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
0_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\19.png
1_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\20.png
2_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\21.png
3_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\22.png
4_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\23.png
5_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\24.png
6_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\25.png
7_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\26.png
8_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\27.png
9_2=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
0_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\28.png
1_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\29.png
2_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\30.png
3_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\31.png
4_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\32.png
5_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\33.png
6_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\34.png
7_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\35.png
8_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\36.png
9_3=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
0_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\37.png
1_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\38.png
2_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\39.png
3_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\40.png
4_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\41.png
5_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\42.png
6_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\43.png
7_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\44.png
8_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\45.png
9_4=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
0_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
1_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
2_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
3_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
4_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
5_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
6_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
7_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
8_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
9_5=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
0_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
1_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
2_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
3_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
4_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
5_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
6_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
7_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
8_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
9_6=D\:\\GitHub\\Sid-Meier’s-CivilizationVI\\OutPut\\51.png
