/************************************************************************************/
/*                                                                                  */
/*                         Project name : Gold of the Desetrt King                  */
/*                         File name    : Gold of the Desert King.cpp               */
/*                                                                                  */
/*                         Author       : Song HY  & Zhang X                        */
/*                                                                                  */
/*                         Start time   : 2021.07.10                                */
/*                         End time     : 2023.07.10                                */
/*                                                                                  */
/*                         School       : Nanjing Xiaozhuang University             */
/*                         Department   : Information Engineering                   */
/*                                                                                  */
/*                         Major        : Artificial Intelligence                   */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*                         项目名称：沙漠黄金                                       */
/*                         文件名称：数据存储说明.txt                               */
/*                         项目作者：宋韩尧、张  祥                                 */
/*                         学    校：南京晓庄学院                                   */
/*                         院    系：信息工程学院、人工智能学院                     */
/*                                                                                  */
/*                         起止时间：2023.07.10                                     */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*                                   MIT License                                    */
/*                                                                                  */
/*  Copyright (c) 2022 xiaomeng                                                     */
/*                                                                                  */
/*  Permission is hereby granted, free of charge, to any person obtaining a copy    */
/*  of this software and associated documentation files (the "Software"), to deal   */
/*  in the Software without restriction, including without limitation the rights    */
/*  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell       */
/*  copies of the Software, and to permit persons to whom the Software is           */
/*  furnished to do so, subject to the following conditions:                        */
/*                                                                                  */
/*  The above copyright notice and this permission notice shall be included in all  */
/*  copies or substantial portions of the Software.                                 */
/*                                                                                  */
/*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      */
/*  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        */
/*  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     */
/*  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          */
/*  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   */
/*  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   */
/*  SOFTWARE.                                                                       */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         地图简图                                                                 */
/*                  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+                  */
/*                  |        |           |        |        |     |                  */
/*                  | 大山   |           |        | 大山   |     |                  */
/*                  |        +--------+--+--+-----+--------+     |                  */
/*                  +-----+--+        |     |              |     |                  */
/*                  |     |           |     |              +-----+                  */
/*                  |     |        +--+-----+-----+--------+     |                  */
/*                  +-----+        |              |        |     |                  */
/*                  |     +--------+              |        +-----+                  */
/*                  |村庄 |        |   王   陵    +-----+  |     |                  */
/*                  |     |        |              |绿洲 |  |     |                 */
/*                  +-----+        |              +-----+--+     |                  */
/*                  +--------------+-----+-----+--+        |     |                  */
/*                  |村庄 |              |绿洲 |           |     |                 */
/*                  |     |              +-----+        +--+-----+                  */
/*                  +-----+--+--------+--------+--------+        |                  */
/*                  |        |        |                 | 大本营 |                  */
/*                  |        |  村庄  |     +--------+  |        |                  */
/*                  |        |        |     |  村庄  |  |        |                  */
/*                  +--------+--------+-----+--------+--+--------+                  */
/*                                                                                  */
/************************************************************************************/

* * * * * * * * * * * * * * * * * * * * * * * * * 
*       *           *           *       *       * 
*       * * * * *   *           *       *       * 
*       *       *   *           *       *       * 
* * * * *       * * * * * * * * * * * * * * *   * 
*   *           *       *                   *   * 
*   *       * * * * * * * * *               *   * 
*   *       *               *               *   * 
*   * * * * *               * * * * * * * * * * * 
*       *   *               *   *       *       * 
* * * * *   *               *   *       *       * 
*       *   *               *   *       *       * 
*       * * *           * * * * * * *   * * * * * 
*       *   *           *           *   *       * 
*       *   * * * * * * *           *   *       * 
*       *       *       *           *   *       * 
*       *       * * * * *       * * * * * * *   * 
*       *       *       *       *           *   * 
* * * * *       *       * * * * *           *   * 
*       *       *               *           * * * 
* * * * * * * * * * * * * * * * * * * * * * *   * 
*   *               *                   *       * 
*   * * *       * * * * * * *           *       * 
*       *       *           *           *       * 
* * * * * * * * * * * * * * * * * * * * * * * * * 


/************************************************************************************/
/*                                                                                  */
/*         王陵卡牌代号                                                             */
/*                  0：未抽卡                                                       */
/*                  1：获取水                                                       */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         天气列表数据说明                                                         */
/*                  weather_list [25]  [5]   =  0 ;                                 */
/*                              [日期][地点] = 天气                                 */
/*         地点数字代码：                                                           */
/*                  0：   沙漠    S                                                 */
/*                  1：   王陵    W                                                 */
/*                  2：   绿洲    L                                                 */
/*                  3：   村庄    C                                                 */
/*                  4：   大山    M                                                 */
/*                                                                                  */
/*         天气数字代码：                                                           */
/*                  0：   晴天                                                      */
/*                  1：   高温                                                      */
/*                  2：   沙尘暴                                                    */
/*                  3：   高温沙尘暴                                                */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         天气生成机制                                                             */
/*                  | 地点 | 晴天 |高温|沙尘暴|高温沙尘暴|                          */
/*                  | 沙漠 |  70  | 15 |  10  |    5     |                          */
/*                  | 王陵 |  45  | 30 |  10  |    15    |                          */
/*                  | 绿洲 |  80  | 10 |  5   |    5     |                          */
/*                  | 村庄 |  85  |  5 |  5   |    5     |                          */
/*                  | 大山 |  65  | 20 |  10  |    5     |                          */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         物资定价表                                                               */
/*                  |  资源  | 大本营 | 村庄 | 磅重 |                               */
/*                  |   水   |   25   |  50  |  50  |                               */
/*                  |  食物  |   10   |  20  |  10  |                               */
/*                  |  帐篷  |   400  |  --  |  60  |                               */
/*                  | 指南针 |   100  |  --  |  10  |                               */
/*                                                                                  */
/*                  |  黄金  |    大山获得   |  50  |                               */
/*                  |   水   |    绿洲免费   |  50  |                               */
/*                                                                                  */
/************************************************************************************/

/************************************************************************************/
/*                                                                                  */
/*         物资消耗表                                                               */
/*                  |    天气    | 水 | 食物 | 指南针 | 帐篷 |                      */
/*                  |    晴天    | 1  |  1   |   0    |  0   |                      */
/*                  |    高温    | 3  |  1   |   0    |  0   |                      */
/*                  |   沙尘暴   | 4  |  10  |   0    |  0   |                      */
/*                  |            | 2  |  5   |   1    |  0   |                      */
/*                  |            | 1  |  1   |   0    |  1   |                      */
/*                  | 高温沙尘暴 | 8  |  10  |   0    |  0   |                      */
/*                  |            | 4  |  5   |   1    |  0   |                      */
/*                  |            | 3  |  1   |   0    |  1   |                      */
/*                                                                                  */
/************************************************************************************/

//欢迎界面
/***************************************************************************************/
/*                                                                                     */
/*                                  欢迎来到沙漠掘金                                   */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                         请输入您的选择：                                            */
/*                                                                                     */
/*                                                                                     */
/*                              1.规则介绍                                             */
/*                                                                                     */
/*                                                                                     */
/*                              2.开始游戏                                             */
/*                                                                                     */
/*                                                                                     */
/*                              3.开发人员介绍                                         */
/*                                                                                     */
/*                                                                                     */
/*                              4.项目介绍                                             */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                           本项目由宋韩尧、张祥联合研发                              */
/*                                                                                     */
/***************************************************************************************/

// 天气显示界面
/***************************************************************************************/
/*                                                                                     */
/*                                天    气     列    表                                */
/*                                                                                     */
/*     |  日期  |    沙漠    |    王陵    |    绿洲    |    村庄    |    大山    |     */
/*     | 第01天 |    晴天    |    高温    |   沙尘暴   | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第02天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第03天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第04天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第05天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第06天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第07天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第08天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第09天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第10天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第11天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第12天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第13天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第14天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第15天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第16天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第17天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第18天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第19天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第20天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第21天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第22天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第23天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第24天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*     | 第25天 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 | 高温沙尘暴 |     */
/*                                                                                     */
/***************************************************************************************/

// 游戏第一阶段  录入游戏总人数
/***************************************************************************************/
/*                                                                                     */
/*--------------------------------第    一     阶    段--------------------------------*/
/*                                                                                     */
/*----------------------------------管理员录入团队数-----------------------------------*/
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                         请管理员在下方录入一共有几只队伍！                          */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                      注     意                                      */
/*                                                                                     */
/*                             1.系统建议每队6人。                                     */
/*                             2.队伍构成建议如下                                      */
/*                                                                                     */
/*                                        队  长                                       */
/*                                           |                                         */
/*                                  财务官---+---观察员                                */
/*                                           |                                         */
/*                            采购员------领驼人------信息员                           */
/*                                                                                     */
/*                                                                                     */
/*                             3.更多信息请参考规则介绍。                              */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/***************************************************************************************/

// 游戏第二阶段  各队购买物资
/***************************************************************************************/
/*                                                                                     */
/*--------------------------------第    二     阶    段--------------------------------*/
/*                                                                                     */
/*-----------------------------------各团队购买物资------------------------------------*/
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                         请管理员在下方录入一共有几只队伍！                          */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                      注     意                                      */
/*                                                                                     */
/*                              在大本营各物资的价目表如下                             */
/*                                                                                     */
/*                      |     资源     |     定价    |   磅重   |                      */
/*                      |      水      |     25      |    50    |                      */
/*                      |     食物     |     10      |    10    |                      */
/*                      |     帐篷     |     400     |    60    |                      */
/*                      |    指南针    |     100     |    10    |                      */
/*                                                                                     */
/*                                                                                     */
/*                         各采购员注意到村庄购买物资价格翻倍                          */
/*                                     请慎重考虑                                      */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/***************************************************************************************/

// 物资展示界面
/***************************************************************************************/
/*                                                                                     */
/*-----------------------------------第01队物资信息------------------------------------*/
/*------------------------------------各队物资信息-------------------------------------*/
/*                                                                                     */
/*          |  队名  | 水 | 食物 | 帐篷 | 指南针 | 黄金 | 零钱钱 | 剩余磅重 |          */
/*          | 第01队 | 20 |  20  |  20  |   20   |  20  |  1000  |   1000   |          */
/*                                                                                     */
/***************************************************************************************/

// 游戏第三阶段 玩家移动位置
/***************************************************************************************/
/*                                                                                     */
/*--------------------------------第    三     阶    段--------------------------------*/
/*                                                                                     */
/*-----------------------------------各团队移动位置------------------------------------*/
/*                                                                                     */
/*      地图简图如下，请各领驼人选择前进方向（输入格子左上角的编号）                   */
/*                                                                                     */
/*                   +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+                    */
/*                   |M       |S01        |S02     |C01     |S03  |                    */
/*                   | 大山   |           |        | 村庄   |     |                    */
/*                   |        +--------+--+--+-----+--------+     |                    */
/*                   +-----+--+        |S06  |S07           |     |                    */
/*                   |S04  |   S05     |     |              +-----+                    */
/*                   |     |        +--+-----+-----+--------+S10  |                    */
/*                   +-----+        | W            | S09    |     |                    */
/*                   |C02  +--------+              |-----+  +-----+                    */
/*                   |村庄 |S08     |   王   陵    | L01 |  |     |                    */
/*                   |     |        |              | 绿洲|  | S13 |                    */
/*                   |     |        |              |-----+--+     |                    */
/*                   +-----+--------+--+--+-----+--+        |     |                    */
/*                   |村庄 |S11        |L02 绿洲|   S12     |     |                    */
/*                   |C03  |           +--------+        +--+-----+                    */
/*                   +-----+--+--------+--------+--------+D       |                    */
/*                   | S14    | C04    | S15             | 大本营 |                    */
/*                   |        |  村庄  |     +--------+  |        |                    */
/*                   |        |        |     |C05村庄 |  |        |                    */
/*                   +--------+--------+-----+--------+--+--------+                    */
/*                                                                                     */
/*                                                                                     */
/*                                                                                     */
/***************************************************************************************/